# HW_RestAssured_1

./: build.gradle  settings.gradle
src/test/java/com/vesska/: ReqresInTests.java  Specs.java
src/test/java/com/vesska/helpers/: CustomApiListener.java
src/test/java/com/vesska/models/: CreateUser.java  UserData.java
src/test/java/com/vesska/specs/: Specs.java
