plugins {
    id 'java-library'
    id 'io.freefair.lombok' version "6.0.0-m2"
}

group 'com.vesska'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def slf4jVersion = "1.7.32"

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.11.2",
            "org.projectlombok:lombok:1.18.22"
    )
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}
